{
  "AzureApplicationInsightsAuthentication": {
    "ApplicationId": "",
    "ApiKey": ""
  },
  "Logger": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenIdConnectAuthentication": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:44334/signin-oidc",
    "TenantId": "b2ctechready.onmicrosoft.com"
  }
}
