{
  "Activation": {
    "Action": "Redeem",
    "Controller": "Activation",
    "Host": "localhost:44388",
    "Key": ".Asf+HZm%Gi:mmrL"
  },
  "ConnectionStrings": {
    "WingTipB2CDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WingTipB2C;MultipleActiveResultSets=true;Trusted_Connection=True"
  },
  "Logger": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenIdConnectAuthentication": {
    "ClientId": "f67e0340-6713-4981-b605-37d52c3179c8",
    "ClientSecret": "Yz24RGZL+lBzyJvAOsy/bPVgH4rD7iMZVkPGQFPl7Bw=",
    "RedirectUri": "https://localhost:44397/signin-oidc",
    "Resource": "https://graph.windows.net",
    "TenantId": "b2ctechready.onmicrosoft.com"
  },
  "SendGridSmtpService": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "User": "azure_2cd06ecac1a6969f9c872610b81cc078@azure.com",
    "Pass": "pl0xPdcMZleyUYojrcNU"
  }
}
