{
  "JwtBearerAuthentication": {
    "Audience": "",
    "TenantId": "b2ctechready.onmicrosoft.com"
  },
  "Logger": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenIdConnectAuthentication": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "openid profile",
    "TenantId": "b2ctechready.onmicrosoft.com"
  }
}
