{
  "JwtBearerAuthentication": {
    "Audience": "1870fa8f-7eff-4b85-96d6-45bf6dea5f85",
    "TenantId": "b2ctechready.onmicrosoft.com"
  },
  "Logger": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OpenIdConnectAuthentication": {
    "ClientId": "bcc03ed7-7495-4e86-9220-496098f5b6d9",
    "ClientSecret": "j8IV15<.&j=U40+I",
    "Scope": "openid profile",
    "TenantId": "b2ctechready.onmicrosoft.com"
  }
}
