{
  "JwtBearerAuthentication": {
    "Audience": "",
    "MetadataAddress": "https://login.microsoftonline.com/b2ctechready.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_step_up"
  },
  "Logger": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Saml2": {
    "IdPMetadataUrl": "https://login.microsoftonline.com/te/b2ctechready.onmicrosoft.com/b2c_1a_sign_in_billing/samlp/metadata",
    "Issuer": "https://login.microsoftonline.com/te/b2ctechready.onmicrosoft.com/b2c_1a_sign_in_billing"
  }
}
